# Test_Automation_Framework

./: README.md  TestNG_APITests.xml  pom.xml
src/test/java/api_tests/: ExampleAPITests.java
src/test/java/pages/: AmazonHomePage.java
src/test/java/runners/: DryRunner.java  TestRunner.java
src/test/java/step_definitions/: AmazonTestSteps.java  hooks.java
src/test/java/utilities/: BrowserUtils.java  DButils.java  DataReader.java  Driver.java
src/test/resources/features/: ExampleAmazonTest.feature
src/test/resources/json_files/: CreateAPet.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API_Suite/: API_Test_Execution.html  API_Test_Execution.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api_tests.ExampleAPITests.xml  TEST-api_tests.PetStoreTest.xml
test-output/old/API_Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test_results/: cucumber_report.html  cucumber_report.json
