<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cucumber</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20class%3D%22ml-3%20ml-md-0%22%20viewBox%3D%220%200%2040.59%2046.31%22%20width%3D%2240.59%22%20height%3D%2246.31%22%3E%0A%20%20%20%20%3Cg%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%2323d96c%22%20fill-rule%3D%22evenodd%22%20d%3D%22M30.283%203.645q-.528-.317-1.08-.593a16.164%2016.164%200%2000-1.154-.518c-.124-.052-.247-.1-.372-.149-.343-.127-.689-.268-1.042-.371a19.427%2019.427%200%2010-9.792%2037.51v5.56c11.676-1.753%2022.016-10.979%2022.787-23.093.459-7.289-3.193-14.73-9.347-18.346z%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%23173647%22%20d%3D%22M15.787%2046.307v-5.935A20.472%2020.472%200%201126.959%201.015c.274.08.557.187.832.291l.248.093c.165.064.291.113.417.167.348.137.739.313%201.208.543q.589.295%201.153.633c6.393%203.756%2010.354%2011.518%209.857%2019.316-.763%2012-10.722%2022.122-23.679%2024.067zm4.8-44.214h-.026a18.366%2018.366%200%2000-3.524%2036.408l.85.165v5.18c11.392-2.224%2020.009-11.272%2020.686-21.922.448-7.033-3.1-14.018-8.83-17.383l-.008-.005A14.691%2014.691%200%200027.654%203.5a5.74%205.74%200%2000-.344-.138l-.27-.1a9.49%209.49%200%2000-.708-.249%2018.425%2018.425%200%2000-5.743-.92z%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%23173647%22%20fill-rule%3D%22evenodd%22%20d%3D%22M16.666%2010.58a1.8%201.8%200%20011.583.608%204.184%204.184%200%2001.728%201.107c.645%201.422%201.027%203.461.23%204.605a6.334%206.334%200%2001-3.981-3.087%203.236%203.236%200%2001-.347-1.339%201.957%201.957%200%20011.787-1.894zm-5.683%208.025a7.742%207.742%200%20001.218.737%205.789%205.789%200%20004.883-.138%206.116%206.116%200%2000-3.345-3.45%203.664%203.664%200%2000-1.442-.321%201.884%201.884%200%2000-.319%200%201.766%201.766%200%2000-.995%203.172zm6.1%203.433c-.777-.518-2.379-.309-3.312-.292a4.416%204.416%200%2000-1.666.352%203.5%203.5%200%2000-1.218.738%201.817%201.817%200%20001.409%203.171%203.3%203.3%200%20001.442-.321c1.436-.62%203.141-2.32%203.346-3.648zm2.61%202a6.556%206.556%200%2000-3.724%203.506%203.091%203.091%200%2000-.321%201.314%201.907%201.907%200%20003.3%201.346%207.422%207.422%200%2000.7-1.218c.621-1.333.866-3.72.046-4.948zm2.557-7.167a5.941%205.941%200%20003.7-3.167%203.243%203.243%200%2000.319-1.346%201.915%201.915%200%2000-1.794-1.954%201.832%201.832%200%2000-1.6.641%207.382%207.382%200%2000-.705%201.218c-.62%201.434-.842%203.48.081%204.603zm4.208%2012.115a3.244%203.244%200%2000-.321-1.345%205.869%205.869%200%2000-3.554-3.269%205.386%205.386%200%2000-.226%204.711%204.147%204.147%200%2000.7%201.121c1.133%201.23%203.505.32%203.402-1.218zm4.2-6.28a7.466%207.466%200%2000-1.217-.7%204.425%204.425%200%2000-1.666-.352%206.4%206.4%200%2000-3.188.555%205.959%205.959%200%20003.316%203.386%203.672%203.672%200%20001.442.32%201.8%201.8%200%20001.31-3.209z%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E">
	<style>
.cucumber-react .cucumber-status--passed {
  color: #2CB14A;
}
.cucumber-react .cucumber-status--skipped {
  color: #00A0CC;
}
.cucumber-react .cucumber-status--pending {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--undefined {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--ambiguous {
  color: #F4EBFD;
}
.cucumber-react .cucumber-status--failed {
  color: #BB0000;
}
.cucumber-react .cucumber-status--unknown {
  color: #B6BECB;
}
.cucumber-react h1, .cucumber-react h2, .cucumber-react h3 {
  padding: 0;
  margin: 0;
}
.cucumber-react a {
  color: inherit;
}
.cucumber-react .gherkin-document-list {
  font: 14px "Open Sans", sans-serif;
  color: #161C24;
  background: #fff;
  overflow-x: hidden;
}
.cucumber-react .cucumber-title {
  margin-top: 0.3em;
  margin-bottom: 0;
  display: inline-block;
}
.cucumber-react .cucumber-title__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-title__text {
  font-weight: normal;
}
.cucumber-react .cucumber-tags {
  padding: 0;
  margin-bottom: 0;
}
.cucumber-react .cucumber-tags .cucumber-tag {
  display: inline;
  list-style-type: none;
  padding: 4px 8px 4px 8px;
  margin-right: 6px;
  background-color: #FFFFFF;
  border-radius: 6px;
}
.cucumber-react .cucumber-feature__icon {
  padding-top: 0.35em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-description,
.cucumber-react .cucumber-children {
  margin-left: 1em;
}
.cucumber-react .cucumber-feature,
.cucumber-react .cucumber-rule,
.cucumber-react .cucumber-scenario,
.cucumber-react .cucumber-background {
  margin-bottom: 1em;
}
.cucumber-react .cucumber-steps {
  list-style-type: none;
  padding-left: 10px;
}
.cucumber-react .cucumber-steps .cucumber-step {
  display: flex;
}
.cucumber-react .cucumber-steps .cucumber-step__status {
  padding-top: 0.2em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-steps .cucumber-step__content {
  flex-grow: 1;
  max-width: calc(100% - 1.5em);
}
.cucumber-react .cucumber-steps .cucumber-step__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-steps .cucumber-step__text {
  font-weight: normal;
}
.cucumber-react .cucumber-steps .cucumber-step__param {
  font-weight: normal;
  font-style: italic;
}
.cucumber-react .cucumber-table {
  border-collapse: collapse;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.cucumber-react .cucumber-table__header-cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell__status {
  padding: 0.5em 3px 3px 3px;
}
.cucumber-react .cucumber-table__cell__step {
  flex-grow: 1;
}
.cucumber-react .cucumber-code {
  padding: 0.25em;
  background-color: #ebebeb;
}
.cucumber-react .cucumber-error {
  padding: 0.5em;
  margin: 0;
  overflow-x: auto;
}
.cucumber-react .cucumber-no-documents {
  font: 14px "Open Sans", sans-serif;
}
.cucumber-react .cucumber-attachment__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-attachment__image {
  max-width: 100%;
  margin-top: 1em;
}
.cucumber-react .cucumber-attachment__text {
  background-color: #ebebeb;
  padding: 0.5em;
  overflow-x: auto;
}
.cucumber-react .cucumber-anchor {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 0.3em;
}
.cucumber-react .cucumber-anchor__link {
  opacity: 0;
  transition: all 0.35s ease-in-out;
  position: absolute;
  left: -20px;
  display: flex;
  align-items: center;
}
.cucumber-react .cucumber-anchor__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-anchor:hover a {
  opacity: 1;
  width: max-content;
  transition: all 0.35s ease-in-out;
}
.cucumber-react .cucumber-anchor > * {
  height: 100%;
  margin-top: 0px;
}

.cucumber-report-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font: 11px "Open Sans", sans-serif;
  margin-bottom: 1em;
}
.cucumber-report-header > * {
  padding: 1em;
}
.cucumber-report-header .cucumber-status-filter {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-status-filter table {
  width: 100%;
}
.cucumber-report-header .cucumber-execution-data {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-search-bar {
  border-right: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search {
  width: 100%;
  display: grid;
  grid-template-columns: 9fr 1fr;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search input {
  padding: 0.4em;
  border-radius: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search button {
  height: 2.2em;
  padding-left: 0.6em;
  padding-right: 0.6em;
}
.cucumber-report-header .cucumber-search-bar p.help {
  font-size: 80%;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul {
  display: inline;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li {
  list-style-type: none;
  display: inline-block;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li input {
  display: inline-block;
  width: auto;
  height: 0.6em;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li label {
  padding-right: 1em;
}

@media only screen and (min-width: 600px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: 1/-1;
  }
}
@media only screen and (min-width: 992px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr 2fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-execution-data {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: auto;
  }
}
.accordion {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.accordion__item + .accordion__item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion__button {
    background-color: #f4f4f4;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
}

.accordion__button:hover {
    background-color: #ddd;
}

.accordion__button:before {
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(-45deg);
}

.accordion__button[aria-expanded='true']::before,
.accordion__button[aria-selected='true']::before {
    transform: rotate(45deg);
}

.accordion__panel {
    padding: 20px;
    animation: fadein 0.35s ease-in;
}

	</style>
</head>
<body>
<div id="content">
</div>
<script>
window.CUCUMBER_MESSAGES = [{"meta":{"protocolVersion":"15.0.0","implementation":{"name":"cucumber-jvm","version":"6.11.0"},"runtime":{"name":"Java HotSpot(TM) 64-Bit Server VM","version":"11.0.19+9-LTS-224"},"os":{"name":"Mac OS X"},"cpu":{"name":"aarch64"}}},{"testRunStarted":{"timestamp":{"seconds":"1695746885","nanos":816100000}}},{"source":{"uri":"file:///Users/bijan/Desktop/Test_Automation_Framework/./src/test/resources/features/ExampleAmazonTest.feature","data":"@TestExamples @amazon\nFeature: Amazon departments and search test examples\n\n\n@amazonDepartmentsTest\nScenario: As a User, I am able to select different departments and search\nGiven I am on the amazon homepage\nAnd The departments dropdown is \"All Departments\"\nWhen I select the department \"Home \u0026 Kitchen\"\nAnd I search \"Coffee mug\"\nThen I should be on \"Coffee mug\" search result page\nAnd The departments dropdown is \"Home \u0026 Kitchen\"\n\n @amazonSearchTest\n Scenario Outline: As a user, I am able to search for different products and recieve appropriate results\n Given I am on the amazon homepage\n When I search \"\u003cproduct\u003e\" and click the search button\n Then I should be on the \"\u003cproduct\u003e\" search result page\n    \n    \n   Examples:\n   | product           |\n   | coffee mug        |\n   | pretty coffee mug |\n   | cool coffee mug   |\n   | cute coffee mug   |","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"file:///Users/bijan/Desktop/Test_Automation_Framework/./src/test/resources/features/ExampleAmazonTest.feature","feature":{"location":{"line":2,"column":1},"tags":[{"location":{"line":1,"column":1},"name":"@TestExamples","id":"de2b2ee8-dc26-43de-b659-8071f6df054b"},{"location":{"line":1,"column":15},"name":"@amazon","id":"2f833878-6c46-4a83-bd90-fb87f17a8f0c"}],"language":"en","keyword":"Feature","name":"Amazon departments and search test examples","children":[{"scenario":{"location":{"line":6,"column":1},"tags":[{"location":{"line":5,"column":1},"name":"@amazonDepartmentsTest","id":"cde8117d-a131-48ba-afa9-b37c8177d586"}],"keyword":"Scenario","name":"As a User, I am able to select different departments and search","steps":[{"location":{"line":7,"column":1},"keyword":"Given ","text":"I am on the amazon homepage","id":"6d7afb62-ee6f-4ace-88f6-c18a4f99ad81"},{"location":{"line":8,"column":1},"keyword":"And ","text":"The departments dropdown is \"All Departments\"","id":"c9b73692-af47-449c-88f9-51673d1aac32"},{"location":{"line":9,"column":1},"keyword":"When ","text":"I select the department \"Home \u0026 Kitchen\"","id":"cff5b030-2cb9-40b0-b344-fbed4344a9cc"},{"location":{"line":10,"column":1},"keyword":"And ","text":"I search \"Coffee mug\"","id":"73ccc6de-1e1f-4655-91d7-3f70ce9d7351"},{"location":{"line":11,"column":1},"keyword":"Then ","text":"I should be on \"Coffee mug\" search result page","id":"e1bbe236-ff8a-4e3a-84c3-442e9f5ce1e4"},{"location":{"line":12,"column":1},"keyword":"And ","text":"The departments dropdown is \"Home \u0026 Kitchen\"","id":"d10f923f-50c5-440b-97aa-ad336d4e233f"}],"id":"fb991747-e29e-4e91-ac98-febbab5b4da8"}},{"scenario":{"location":{"line":15,"column":2},"tags":[{"location":{"line":14,"column":2},"name":"@amazonSearchTest","id":"b35a1857-ee35-48a1-bf5d-f8d25856fb19"}],"keyword":"Scenario Outline","name":"As a user, I am able to search for different products and recieve appropriate results","steps":[{"location":{"line":16,"column":2},"keyword":"Given ","text":"I am on the amazon homepage","id":"22a18fdd-1057-49f9-9ad5-e150eff8d70d"},{"location":{"line":17,"column":2},"keyword":"When ","text":"I search \"\u003cproduct\u003e\" and click the search button","id":"17605e3e-b119-4db2-a104-bf3ba202fc71"},{"location":{"line":18,"column":2},"keyword":"Then ","text":"I should be on the \"\u003cproduct\u003e\" search result page","id":"9126a489-7c6c-4a1f-b301-793b9ae0dcf1"}],"examples":[{"location":{"line":21,"column":4},"keyword":"Examples","tableHeader":{"location":{"line":22,"column":4},"cells":[{"location":{"line":22,"column":6},"value":"product"}],"id":"57d06d92-6841-49bd-b932-648b927a2546"},"tableBody":[{"location":{"line":23,"column":4},"cells":[{"location":{"line":23,"column":6},"value":"coffee mug"}],"id":"81ab153f-abd3-462b-ab84-cff5bb2b38c2"},{"location":{"line":24,"column":4},"cells":[{"location":{"line":24,"column":6},"value":"pretty coffee mug"}],"id":"331e8b87-ea13-4337-8f14-6c6c200355f9"},{"location":{"line":25,"column":4},"cells":[{"location":{"line":25,"column":6},"value":"cool coffee mug"}],"id":"e9fb6ac4-4a23-4d68-b0ce-54d5765fb76a"},{"location":{"line":26,"column":4},"cells":[{"location":{"line":26,"column":6},"value":"cute coffee mug"}],"id":"aeb58035-e168-4dde-b758-ddf7148fdc3d"}],"id":"255379a3-6be2-424c-abc9-7548cedd1036"}],"id":"5db4ba4b-e381-4946-94c5-fe3970ffce51"}}]}}},{"pickle":{"id":"f78d473b-8cc7-4313-b475-3dd901d92d51","uri":"file:///Users/bijan/Desktop/Test_Automation_Framework/./src/test/resources/features/ExampleAmazonTest.feature","name":"As a User, I am able to select different departments and search","language":"en","steps":[{"text":"I am on the amazon homepage","id":"1d8c0f2a-2a9f-43b2-aba5-f5bb500c4654","astNodeIds":["6d7afb62-ee6f-4ace-88f6-c18a4f99ad81"]},{"text":"The departments dropdown is \"All Departments\"","id":"ea380811-59da-43f0-bf32-d951d9f70e9e","astNodeIds":["c9b73692-af47-449c-88f9-51673d1aac32"]},{"text":"I select the department \"Home \u0026 Kitchen\"","id":"28a0285e-65d3-48a1-857c-e312cdb2ae9b","astNodeIds":["cff5b030-2cb9-40b0-b344-fbed4344a9cc"]},{"text":"I search \"Coffee mug\"","id":"5c92c61a-138e-4cbe-80e0-f7c9bbdaa866","astNodeIds":["73ccc6de-1e1f-4655-91d7-3f70ce9d7351"]},{"text":"I should be on \"Coffee mug\" search result page","id":"3fa9bb27-9ae7-4d9c-9691-a510c47f7257","astNodeIds":["e1bbe236-ff8a-4e3a-84c3-442e9f5ce1e4"]},{"text":"The departments dropdown is \"Home \u0026 Kitchen\"","id":"27d4b1bf-cb0d-45bf-9b2d-6560e852e5d1","astNodeIds":["d10f923f-50c5-440b-97aa-ad336d4e233f"]}],"tags":[{"name":"@TestExamples","astNodeId":"de2b2ee8-dc26-43de-b659-8071f6df054b"},{"name":"@amazon","astNodeId":"2f833878-6c46-4a83-bd90-fb87f17a8f0c"},{"name":"@amazonDepartmentsTest","astNodeId":"cde8117d-a131-48ba-afa9-b37c8177d586"}],"astNodeIds":["fb991747-e29e-4e91-ac98-febbab5b4da8"]}},{"pickle":{"id":"f96d9b0a-f67d-477a-bfc7-fe620bd322b2","uri":"file:///Users/bijan/Desktop/Test_Automation_Framework/./src/test/resources/features/ExampleAmazonTest.feature","name":"As a user, I am able to search for different products and recieve appropriate results","language":"en","steps":[{"text":"I am on the amazon homepage","id":"b6ee835f-216a-4100-9f23-e47cf913c210","astNodeIds":["22a18fdd-1057-49f9-9ad5-e150eff8d70d","81ab153f-abd3-462b-ab84-cff5bb2b38c2"]},{"text":"I search \"coffee mug\" and click the search button","id":"f204af61-2eec-4502-a7d0-4b57ad6f6f99","astNodeIds":["17605e3e-b119-4db2-a104-bf3ba202fc71","81ab153f-abd3-462b-ab84-cff5bb2b38c2"]},{"text":"I should be on the \"coffee mug\" search result page","id":"a99b1cda-64d6-4fad-93d8-f480ec6ddf5a","astNodeIds":["9126a489-7c6c-4a1f-b301-793b9ae0dcf1","81ab153f-abd3-462b-ab84-cff5bb2b38c2"]}],"tags":[{"name":"@TestExamples","astNodeId":"de2b2ee8-dc26-43de-b659-8071f6df054b"},{"name":"@amazon","astNodeId":"2f833878-6c46-4a83-bd90-fb87f17a8f0c"},{"name":"@amazonSearchTest","astNodeId":"b35a1857-ee35-48a1-bf5d-f8d25856fb19"}],"astNodeIds":["5db4ba4b-e381-4946-94c5-fe3970ffce51","81ab153f-abd3-462b-ab84-cff5bb2b38c2"]}},{"pickle":{"id":"a9bc4f86-f255-4643-93ce-726c0d58d30f","uri":"file:///Users/bijan/Desktop/Test_Automation_Framework/./src/test/resources/features/ExampleAmazonTest.feature","name":"As a user, I am able to search for different products and recieve appropriate results","language":"en","steps":[{"text":"I am on the amazon homepage","id":"31bf13dd-a253-47bd-83e8-2c2021c28fd9","astNodeIds":["22a18fdd-1057-49f9-9ad5-e150eff8d70d","331e8b87-ea13-4337-8f14-6c6c200355f9"]},{"text":"I search \"pretty coffee mug\" and click the search button","id":"254de137-82b6-42c9-a03e-6f03677accaf","astNodeIds":["17605e3e-b119-4db2-a104-bf3ba202fc71","331e8b87-ea13-4337-8f14-6c6c200355f9"]},{"text":"I should be on the \"pretty coffee mug\" search result page","id":"4c9d0338-1b62-49e1-aec5-b20276e00eb3","astNodeIds":["9126a489-7c6c-4a1f-b301-793b9ae0dcf1","331e8b87-ea13-4337-8f14-6c6c200355f9"]}],"tags":[{"name":"@TestExamples","astNodeId":"de2b2ee8-dc26-43de-b659-8071f6df054b"},{"name":"@amazon","astNodeId":"2f833878-6c46-4a83-bd90-fb87f17a8f0c"},{"name":"@amazonSearchTest","astNodeId":"b35a1857-ee35-48a1-bf5d-f8d25856fb19"}],"astNodeIds":["5db4ba4b-e381-4946-94c5-fe3970ffce51","331e8b87-ea13-4337-8f14-6c6c200355f9"]}},{"pickle":{"id":"d4d23cb9-646c-44b3-8347-f5ee8c72fc80","uri":"file:///Users/bijan/Desktop/Test_Automation_Framework/./src/test/resources/features/ExampleAmazonTest.feature","name":"As a user, I am able to search for different products and recieve appropriate results","language":"en","steps":[{"text":"I am on the amazon homepage","id":"b730e114-2913-4793-9c17-66bbaf4ba355","astNodeIds":["22a18fdd-1057-49f9-9ad5-e150eff8d70d","e9fb6ac4-4a23-4d68-b0ce-54d5765fb76a"]},{"text":"I search \"cool coffee mug\" and click the search button","id":"3f2fb729-9a68-464d-af96-82ca34c0909a","astNodeIds":["17605e3e-b119-4db2-a104-bf3ba202fc71","e9fb6ac4-4a23-4d68-b0ce-54d5765fb76a"]},{"text":"I should be on the \"cool coffee mug\" search result page","id":"a49d3699-98f8-4331-ba1d-e6072b6761bd","astNodeIds":["9126a489-7c6c-4a1f-b301-793b9ae0dcf1","e9fb6ac4-4a23-4d68-b0ce-54d5765fb76a"]}],"tags":[{"name":"@TestExamples","astNodeId":"de2b2ee8-dc26-43de-b659-8071f6df054b"},{"name":"@amazon","astNodeId":"2f833878-6c46-4a83-bd90-fb87f17a8f0c"},{"name":"@amazonSearchTest","astNodeId":"b35a1857-ee35-48a1-bf5d-f8d25856fb19"}],"astNodeIds":["5db4ba4b-e381-4946-94c5-fe3970ffce51","e9fb6ac4-4a23-4d68-b0ce-54d5765fb76a"]}},{"pickle":{"id":"56be8f6c-5f12-43d7-96ed-2d1cf4462923","uri":"file:///Users/bijan/Desktop/Test_Automation_Framework/./src/test/resources/features/ExampleAmazonTest.feature","name":"As a user, I am able to search for different products and recieve appropriate results","language":"en","steps":[{"text":"I am on the amazon homepage","id":"fff78bd6-75db-4384-af59-bcd01e409eb4","astNodeIds":["22a18fdd-1057-49f9-9ad5-e150eff8d70d","aeb58035-e168-4dde-b758-ddf7148fdc3d"]},{"text":"I search \"cute coffee mug\" and click the search button","id":"1ae77c3e-1191-45f4-b16e-1341939425bf","astNodeIds":["17605e3e-b119-4db2-a104-bf3ba202fc71","aeb58035-e168-4dde-b758-ddf7148fdc3d"]},{"text":"I should be on the \"cute coffee mug\" search result page","id":"e2c7af11-4bd0-4718-a24f-7c2eba864ca0","astNodeIds":["9126a489-7c6c-4a1f-b301-793b9ae0dcf1","aeb58035-e168-4dde-b758-ddf7148fdc3d"]}],"tags":[{"name":"@TestExamples","astNodeId":"de2b2ee8-dc26-43de-b659-8071f6df054b"},{"name":"@amazon","astNodeId":"2f833878-6c46-4a83-bd90-fb87f17a8f0c"},{"name":"@amazonSearchTest","astNodeId":"b35a1857-ee35-48a1-bf5d-f8d25856fb19"}],"astNodeIds":["5db4ba4b-e381-4946-94c5-fe3970ffce51","aeb58035-e168-4dde-b758-ddf7148fdc3d"]}},{"testCase":{"id":"0ef44032-51c3-4dc4-a00e-fd82628486f5","pickleId":"f78d473b-8cc7-4313-b475-3dd901d92d51","testSteps":[{"id":"0f6fb54e-4eea-4462-a6d2-630c6833ea99","hookId":"00949c63-d643-426e-b6b7-806a3d950fd2"},{"id":"0eed7fd1-0d38-40e7-9dd9-5adeab95434f","pickleStepId":"1d8c0f2a-2a9f-43b2-aba5-f5bb500c4654","stepDefinitionIds":["1e2e36d8-becd-4ab1-98d7-778c2335649f"],"stepMatchArgumentsLists":[{}]},{"id":"d01b6082-9658-45b4-baeb-2f313a4e871c","pickleStepId":"ea380811-59da-43f0-bf32-d951d9f70e9e","stepDefinitionIds":["c7201f28-c7ce-46bb-9495-f9e34e3dbad4"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"string","group":{"start":28,"value":"\"All Departments\"","children":[{"start":29,"value":"All Departments","children":[{}]},{"children":[{}]}]}}]}]},{"id":"5ea3f6bf-1fb5-40c7-9337-3f650e7e8423","pickleStepId":"28a0285e-65d3-48a1-857c-e312cdb2ae9b","stepDefinitionIds":["e73260e8-6abf-4260-bc9d-9a615de4af4a"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"string","group":{"start":24,"value":"\"Home \u0026 Kitchen\"","children":[{"start":25,"value":"Home \u0026 Kitchen","children":[{}]},{"children":[{}]}]}}]}]},{"id":"caa53ed2-31a7-472e-bd8c-78e6888bf891","pickleStepId":"5c92c61a-138e-4cbe-80e0-f7c9bbdaa866","stepDefinitionIds":["e1a7d0ce-327b-4e58-bfb9-6c6449fc5e67"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"string","group":{"start":9,"value":"\"Coffee mug\"","children":[{"start":10,"value":"Coffee mug","children":[{}]},{"children":[{}]}]}}]}]},{"id":"250119c4-3571-4e76-a9e6-dd4807c2ca11","pickleStepId":"3fa9bb27-9ae7-4d9c-9691-a510c47f7257","stepDefinitionIds":["8d958844-cc92-43cd-b3b7-41e54ccb5559"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"string","group":{"start":15,"value":"\"Coffee mug\"","children":[{"start":16,"value":"Coffee mug","children":[{}]},{"children":[{}]}]}}]}]},{"id":"0e84e654-18cc-4ec8-b914-0b7a95df4353","pickleStepId":"27d4b1bf-cb0d-45bf-9b2d-6560e852e5d1","stepDefinitionIds":["c7201f28-c7ce-46bb-9495-f9e34e3dbad4"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"string","group":{"start":28,"value":"\"Home \u0026 Kitchen\"","children":[{"start":29,"value":"Home \u0026 Kitchen","children":[{}]},{"children":[{}]}]}}]}]},{"id":"a5428944-79cc-459a-94f3-dc17f0bf97b8","hookId":"37ba2dec-259e-427a-8592-cea50669571b"}]}},{"testCaseStarted":{"timestamp":{"seconds":"1695746885","nanos":891552000},"testCaseId":"0ef44032-51c3-4dc4-a00e-fd82628486f5","id":"3c19e080-cdf3-4592-98c6-d7dc7784afb4"}},{"testStepStarted":{"timestamp":{"seconds":"1695746885","nanos":913687000},"testStepId":"0f6fb54e-4eea-4462-a6d2-630c6833ea99","testCaseStartedId":"3c19e080-cdf3-4592-98c6-d7dc7784afb4"}},{"testStepFinished":{"testStepResult":{"status":"PASSED","duration":{"seconds":"7","nanos":300131000}},"timestamp":{"seconds":"1695746893","nanos":213818000},"testStepId":"0f6fb54e-4eea-4462-a6d2-630c6833ea99","testCaseStartedId":"3c19e080-cdf3-4592-98c6-d7dc7784afb4"}},{"testStepStarted":{"timestamp":{"seconds":"1695746893","nanos":220085000},"testStepId":"0eed7fd1-0d38-40e7-9dd9-5adeab95434f","testCaseStartedId":"3c19e080-cdf3-4592-98c6-d7dc7784afb4"}},{"testStepFinished":{"testStepResult":{"status":"PASSED","duration":{"seconds":"22","nanos":669000}},"timestamp":{"seconds":"1695746915","nanos":220754000},"testStepId":"0eed7fd1-0d38-40e7-9dd9-5adeab95434f","testCaseStartedId":"3c19e080-cdf3-4592-98c6-d7dc778